# MvvmModelMessaging

./: GenericPropertyMessage.cs  ModelBase.cs  ModelDependendCanExecuteAttribute.cs  ModelDependentAttribute.cs  ModelDependentCallCanExecuteAttribute.cs  ModelDependentMessage.cs  MvvmMessaging.sln  MvvmModelBase.cs  MvvmViewModelBase.cs  README.md
MileHighWpf.MvvmModelMessaging/: License.md  MileHighWpf.MvvmModelMessaging.csproj  ModelBase.cs  ModelDependentAttribute.cs  ModelDependentCallCanExecuteAttribute.cs  ModelDependentMessage.cs  ViewModelBase.cs  readme.md
MileHighWpf.MvvmModelMessagingDemo/: App.xaml  App.xaml.cs  MileHighWpf.MvvmModelMessagingDemo.csproj
MileHighWpf.MvvmModelMessagingDemo/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs
MileHighWpf.MvvmModelMessagingDemo/Interfaces/: ICanClose.cs  IMockImagingModel.cs  ITab1.cs  ITab2.cs  ITheApp.cs
MileHighWpf.MvvmModelMessagingDemo/Messages/: AnotherModelDependentMessage.cs  NewModelDependentMessage.cs
MileHighWpf.MvvmModelMessagingDemo/Models/: Model1.cs  Model2.cs  Model3.cs  Model4.cs  Tab1Model.cs  Tab2Model.cs
MileHighWpf.MvvmModelMessagingDemo/ViewModels/: DemoViewModelBase.cs  MainViewModel.cs  MainWindowViewModel.cs  SecondWindowViewModel.cs  Tab1ViewModel.cs  Tab2ViewModel.cs  ViewModel1.cs  ViewModel2.cs  ViewModel3.cs  ViewModel4.cs
MileHighWpf.MvvmModelMessagingDemo/Views/: MainWindow.xaml  MainWindow.xaml.cs  SecondWindow.xaml  SecondWindow.xaml.cs  Tab1UserControl.xaml  Tab1UserControl.xaml.cs  Tab2UserControl.xaml  Tab2UserControl.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
